---
issueNo: 14
campaignID: b004383788
featuredImage: https://gallery.mailchimp.com/cb3bba007ed171091f55c47f0/images/aef0b614-f83b-48e0-bacf-bccad5d32bcb.jpeg
longArchiveURL: https://mailchi.mp/17089217d34a/brightdigit-issue-14
newsletterTitle: 'BrightDigit Newsletter - Issue #14 - 20.13.02'
title: 'BrightDigit Newsletter #14 - What is TDD for iOS Developers?'
date: 2020-01-21 06:30
description: "\U0001F9EA How can testing improving my iPhone app?\_"
---
<span class="mcnPreviewText"
style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">🧪
How can testing improving my iPhone app? </span>

<table class="mcnImageBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnImageBlockOuter">
<tr class="odd">
<td class="mcnImageBlockInner" data-valign="top" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnImageContentContainer" data-align="left" width="100%" data-border="0" data-cellpadding="0" data-cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class="odd">
<td style="text-align: center;" class="mcnImageContent" data-valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><img src="https://gallery.mailchimp.com/cb3bba007ed171091f55c47f0/images/4bb553ec-5f5a-409a-a775-85cc0011b379.png" class="mcnImage" width="145" /></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

<table class="mcnTextBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnTextBlockOuter">
<tr class="odd">
<td class="mcnTextBlockInner" data-valign="top" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnTextContentContainer" data-align="left" data-border="0" data-cellpadding="0" data-cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;" class="mcnTextContent" data-valign="top" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%"><h4 id="brightdigit-newsletter-issue-14" class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><span style="font-size:12px">BrightDigit Newsletter<br />
Issue #14</span></h4></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

<table class="mcnTextBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnTextBlockOuter">
<tr class="odd">
<td class="mcnTextBlockInner" data-valign="top" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnTextContentContainer" data-align="left" data-border="0" data-cellpadding="0" data-cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;" class="mcnTextContent" data-valign="top" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%"><h2 id="how-to-avoid-ios-app-failure-with-test-driven-development" class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><a href="https://brightdigit.com/blog/2020/01/06/avoid-ios-app-failure-with-tdd"><span style="font-size:15px">How to avoid iOS app failure with Test-Driven Development?</span></a></h2></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

<table class="mcnImageBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnImageBlockOuter">
<tr class="odd">
<td class="mcnImageBlockInner" data-valign="top" style="padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnImageContentContainer" data-align="left" width="100%" data-border="0" data-cellpadding="0" data-cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class="odd">
<td style="text-align: center;" class="mcnImageContent" data-valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><a href="https://brightdigit.com/blog/2020/01/06/avoid-ios-app-failure-with-tdd"><img src="https://gallery.mailchimp.com/cb3bba007ed171091f55c47f0/images/dc723032-f62b-476c-ab8f-acc4912f89dc.jpg" class="mcnRetinaImage" width="512" /></a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

<table class="mcnTextBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnTextBlockOuter">
<tr class="odd">
<td class="mcnTextBlockInner" data-valign="top" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnTextContentContainer" data-align="left" data-border="0" data-cellpadding="0" data-cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;" class="mcnTextContent" data-valign="top" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%">Hello &lt;&lt;First Name&gt;&gt;,
<p>It is surprisingly easy to build the wrong thing in iOS app development. For instance we can easily build something that <strong>doesn’t meet client or customer needs.</strong> On the other hand, It’s also <strong>fairly easy to build the right thing, but have it not work properly</strong>. A simple, reliable way to avoid this is by using Test-Driven Development.</p>
<strong><a href="https://brightdigit.com/blog/2020/01/06/avoid-ios-app-failure-with-tdd"><span style="font-size:15px">How to avoid iOS app failure with Test-Driven Development?</span></a></strong></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

<table class="mcnDividerBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnDividerBlockOuter">
<tr class="odd">
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnDividerContent" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class="odd">
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><span></span></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

<table class="mcnCaptionBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnCaptionBlockOuter">
<tr class="odd">
<td class="mcnCaptionBlockInner" data-valign="top" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnCaptionBottomContent" data-align="left" data-border="0" data-cellpadding="0" data-cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class="odd">
<td style="text-align: center;" class="mcnCaptionBottomImageContent" data-valign="top" style="padding: 0 9px 9px 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><a href="https://share.transistor.fm/s/eddb8632"><img src="https://gallery.mailchimp.com/cb3bba007ed171091f55c47f0/images/caab868b-4996-4061-b05d-e576efe87cc9.png" class="mcnImage" width="563" /></a></td>
</tr>
<tr class="even">
<td style="text-align: left;" class="mcnTextContent" data-valign="top" style="padding: 0 9px 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%" width="563">Subscribe to our podcast to catch the latest updates.</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

<table class="mcnBoxedTextContentContainer" data-align="left" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="padding-top: 9px; padding-left: 18px; padding-bottom: 9px; padding-right: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnTextContentContainer" data-border="0" data-cellspacing="0" width="100%" style="min-width: 100% !important;background-color: #404040;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: center;" class="mcnTextContent" data-valign="top" style="padding: 18px; color: #F2F2F2; font-family: Helvetica; font-size: 14px; font-weight: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%"><strong>We are available for new projects.</strong><br />
Do you need help with a custom solution for the iPhone, iPad, Mac, or Apple Watch? Send me a reply and let me know how I can help.</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

<table class="mcnTextBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnTextBlockOuter">
<tr class="odd">
<td class="mcnTextBlockInner" data-valign="top" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnTextContentContainer" data-align="left" data-border="0" data-cellpadding="0" data-cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;" class="mcnTextContent" data-valign="top" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%">What are some challenges in delivering software to your customers? Has testing been integrated into your practices?<br />
Thanks,<br />
Leo</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

<table class="mcnDividerBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnDividerBlockOuter">
<tr class="odd">
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnDividerContent" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class="odd">
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><span></span></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

<table class="mcnTextBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnTextBlockOuter">
<tr class="odd">
<td class="mcnTextBlockInner" data-valign="top" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnTextContentContainer" data-align="left" data-border="0" data-cellpadding="0" data-cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;" class="mcnTextContent" data-valign="top" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 12px; line-height: 150%"><em>Copyright © 2020 BrightDigit, All rights reserved.</em><br />
<br />
<br />
Want to change how you receive these emails?<br />
You can <a href="https://brightdigit.us12.list-manage.com/profile?u=cb3bba007ed171091f55c47f0&amp;id=584d0d5c40&amp;e=%5BUNIQID%5D&amp;c=b004383788">update your preferences</a> or <a href="https://brightdigit.us12.list-manage.com/unsubscribe?u=cb3bba007ed171091f55c47f0&amp;id=584d0d5c40&amp;e=%5BUNIQID%5D&amp;c=b004383788">unsubscribe from this list</a>.<br />
<br />
<a href="http://www.mailchimp.com/email-referral/?utm_source=freemium_newsletter&amp;utm_medium=email&amp;utm_campaign=referral_marketing&amp;aid=cb3bba007ed171091f55c47f0&amp;afl=1"><img src="https://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_26.png" title="Mailchimp Email Marketing" width="214" height="56" alt="Email Marketing Powered by Mailchimp" /></a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>