---
issueNo: 27
campaignID: 7f376051d7
featuredImage: https://mcusercontent.com/cb3bba007ed171091f55c47f0/images/71aa895c-d161-421d-8963-9816b38fe800.jpg
longArchiveURL: https://mailchi.mp/6f8df92bc929/brightdigit-issue-4680961
newsletterTitle: 'BrightDigit Newsletter - Issue #27 - 20.08.11'
title: 'BrightDigit Newsletter #27 - Summer Project Update'
date: 2020-08-12 09:15
description: Summer is heating up and I've been busy with some products for Apple
  platforms.
---
<span class="mcnPreviewText"
style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Summer
is heating up and I've been busy with some products for Apple
platforms.</span>

<table id="bodyTable" data-align="center" data-border="0" data-cellpadding="0" data-cellspacing="0" height="100%" width="100%" style="background:#FFFFFF none no-repeat center/cover;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;" id="bodyCell" data-valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 10px; width: 100%; border-top: 0"><table class="templateContainer" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td id="templateHeader" data-valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; border-bottom: 0"><table class="mcnImageBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnImageBlockOuter">
<tr class="odd">
<td class="mcnImageBlockInner" data-valign="top" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnImageContentContainer" data-align="left" width="100%" data-border="0" data-cellpadding="0" data-cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class="odd">
<td style="text-align: center;" class="mcnImageContent" data-valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><img src="https://gallery.mailchimp.com/cb3bba007ed171091f55c47f0/images/4bb553ec-5f5a-409a-a775-85cc0011b379.png" class="mcnImage" width="145" /></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table class="mcnTextBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnTextBlockOuter">
<tr class="odd">
<td class="mcnTextBlockInner" data-valign="top" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnTextContentContainer" data-align="left" data-border="0" data-cellpadding="0" data-cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;" class="mcnTextContent" data-valign="top" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%"><h4 id="brightdigit-newsletter-issue-27" class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;"><span style="font-size:12px">BrightDigit Newsletter<br />
Issue #27</span></h4></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<tr class="even">
<td id="templateBody" data-valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; border-bottom: 0"><table class="mcnTextBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnTextBlockOuter">
<tr class="odd">
<td class="mcnTextBlockInner" data-valign="top" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnTextContentContainer" data-align="left" data-border="0" data-cellpadding="0" data-cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;" class="mcnTextContent" data-valign="top" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%">Hello &lt;&lt;First Name&gt;&gt;,
<p>I hope you are enjoying your summer. I have been busy updating several products for Apple platforms and experimenting with some new tech.<br />
Here's what's been brewing for me and <strong>BrightDigit:</strong></p></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table class="mcnTextBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnTextBlockOuter">
<tr class="odd">
<td class="mcnTextBlockInner" data-valign="top" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnTextContentContainer" data-align="left" data-border="0" data-cellpadding="0" data-cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;" class="mcnTextContent" data-valign="top" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%"><h2 id="heartwitch-v1.2-with-automatic-workout-detection" class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">⌚️Heartwitch v1.2 with automatic workout detection</h2></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table class="mcnImageCardBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnImageCardBlockOuter">
<tr class="odd">
<td class="mcnImageCardBlockInner" data-valign="top" style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnImageCardBottomContent" data-align="left" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="background-color: #404040;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;" class="mcnImageCardBottomImageContent" data-valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0; padding-left: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><a href="https://www.youtube.com/watch?v=xroBFTgH0t8"><img src="https://mcusercontent.com/cb3bba007ed171091f55c47f0/video_thumbnails_new/913a0300327726385bb32390aecb8ee4.png" class="mcnImage" width="564" /></a></td>
</tr>
<tr class="even">
<td style="text-align: center;" class="mcnTextContent" data-valign="top" style="padding: 9px 18px; color: #F2F2F2; font-family: Helvetica; font-size: 14px; font-weight: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%" width="546"><strong>Heartwitch v1.2 for the Apple Watch is here</strong><br />
If you do any live-streaming and own an Apple Watch, check this app out.<br />
The July update includes <strong>automatic workout detection.</strong></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table class="mcnTextBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnTextBlockOuter">
<tr class="odd">
<td class="mcnTextBlockInner" data-valign="top" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnTextContentContainer" data-align="left" data-border="0" data-cellpadding="0" data-cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;" class="mcnTextContent" data-valign="top" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%"><h2 id="speculid-v3.0-alpha-2-has-a-gui" class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><strong>🎨Speculid v3.0 alpha 2 has a GUI</strong></h2></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table class="mcnImageCardBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnImageCardBlockOuter">
<tr class="odd">
<td class="mcnImageCardBlockInner" data-valign="top" style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnImageCardBottomContent" data-align="left" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="background-color: #404040;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;" class="mcnImageCardBottomImageContent" data-valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0; padding-left: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><a href="https://www.youtube.com/watch?v=dWka3jWDR2U"><img src="https://mcusercontent.com/cb3bba007ed171091f55c47f0/video_thumbnails_new/ec036b28c1c26bdbf62d7558d4c05a96.png" class="mcnImage" width="564" /></a></td>
</tr>
<tr class="even">
<td style="text-align: center;" class="mcnTextContent" data-valign="top" style="padding: 9px 18px; color: #F2F2F2; font-family: Helvetica; font-size: 14px; font-weight: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%" width="546"><strong>Speculid v3.0 alpha 2 for macOS Big Sur is available</strong><br />
If you are a software developer who uses Xcode, you'll want to check this app out to simplify the way you build App Icons.</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table class="mcnTextBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnTextBlockOuter">
<tr class="odd">
<td class="mcnTextBlockInner" data-valign="top" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnTextContentContainer" data-align="left" data-border="0" data-cellpadding="0" data-cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;" class="mcnTextContent" data-valign="top" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%"><h2 id="orchardnest---swift-news-articles-and-tutorials" class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><strong>📰OrchardNest - Swift News, Articles, and Tutorials</strong></h2></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table class="mcnImageCardBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnImageCardBlockOuter">
<tr class="odd">
<td class="mcnImageCardBlockInner" data-valign="top" style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnImageCardBottomContent" data-align="left" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="background-color: #404040;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;" class="mcnImageCardBottomImageContent" data-valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0; padding-left: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><a href="https://orchardnest.com"><img src="https://mcusercontent.com/cb3bba007ed171091f55c47f0/images/34198ab4-9f64-47f2-9e30-c9d076f9dc6c.png" class="mcnImage" width="564" /></a></td>
</tr>
<tr class="even">
<td style="text-align: center;" class="mcnTextContent" data-valign="top" style="padding: 9px 18px; color: #F2F2F2; font-family: Helvetica; font-size: 14px; font-weight: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%" width="546"><strong>OrchardNest.com is in <em>alpha</em></strong><br />
I've a technology news aggregator for Swift developers. This uses the latest in Server-Side Swift technology to create a clean and engaging interface.</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table class="mcnTextBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnTextBlockOuter">
<tr class="odd">
<td class="mcnTextBlockInner" data-valign="top" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnTextContentContainer" data-align="left" data-border="0" data-cellpadding="0" data-cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;" class="mcnTextContent" data-valign="top" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%"><h2 id="idev-2020---combine-ing-the-old-with-the-new" class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">📣360iDev 2020 - Combine-ing the Old with the New </h2></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table class="mcnImageCardBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnImageCardBlockOuter">
<tr class="odd">
<td class="mcnImageCardBlockInner" data-valign="top" style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnImageCardBottomContent" data-align="right" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="background-color: #404040;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;" class="mcnImageCardBottomImageContent" data-valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0; padding-left: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><a href="https://360idev.com/sessions/combine-ing-the-old-with-the-new/"><img src="https://mcusercontent.com/cb3bba007ed171091f55c47f0/images/066c8acb-ece2-4d07-8b4f-693c704c4b3f.png" class="mcnImage" width="564" /></a></td>
</tr>
<tr class="even">
<td style="text-align: center;" class="mcnTextContent" data-valign="top" style="padding: 9px 18px; color: #F2F2F2; font-family: Helvetica; font-size: 14px; font-weight: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%" width="546"><strong><em>Combine-ing the Old with the New</em> at 360iDev 2020</strong><br />
I'm excited to be presenting next week at 360iDev on Combine, the new reactive framework for building app in SwiftUI and how to transition older APIs.</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table class="mcnTextBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnTextBlockOuter">
<tr class="odd">
<td class="mcnTextBlockInner" data-valign="top" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnTextContentContainer" data-align="left" data-border="0" data-cellpadding="0" data-cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;" class="mcnTextContent" data-valign="top" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%"><h2 id="empowerapps.show-and-wwdc-2020" class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">🎧EmpowerApps.Show and WWDC 2020</h2></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table class="mcnImageCardBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnImageCardBlockOuter">
<tr class="odd">
<td class="mcnImageCardBlockInner" data-valign="top" style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnImageCardBottomContent" data-align="left" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="background-color: #404040;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;" class="mcnImageCardBottomImageContent" data-valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0; padding-left: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><a href="https://share.transistor.fm/s/c73ba3e5"><img src="https://mcusercontent.com/cb3bba007ed171091f55c47f0/images/d57b4085-c0df-414e-aee8-22cc9a2216ea.png" class="mcnImage" width="564" /></a></td>
</tr>
<tr class="even">
<td style="text-align: center;" class="mcnTextContent" data-valign="top" style="padding: 9px 18px; color: #F2F2F2; font-family: Helvetica; font-size: 14px; font-weight: normal; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%" width="546"><strong>EmpowerApps.Show and WWDC 2020</strong><br />
We've completed our series on WWDC 2020 that includes updates to the Mac, SwiftUI and Apple's development platform Xcode. Check out the links our latest episode's show notes for all the episodes.</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table class="mcnDividerBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnDividerBlockOuter">
<tr class="odd">
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnDividerContent" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class="odd">
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><span></span></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table class="mcnTextBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnTextBlockOuter">
<tr class="odd">
<td class="mcnTextBlockInner" data-valign="top" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnTextContentContainer" data-align="left" data-border="0" data-cellpadding="0" data-cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;" class="mcnTextContent" data-valign="top" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%">I'll be talking about WWDC 2020 and my final thoughts in the next newsletter. Thanks for reading and talk to you soon!<br />
<br />
Leo</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table class="mcnDividerBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnDividerBlockOuter">
<tr class="odd">
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnDividerContent" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr class="odd">
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><span></span></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<tr class="odd">
<td id="templateFooter" data-valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; border-bottom: 0"><table class="mcnTextBlock" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody class="mcnTextBlockOuter">
<tr class="odd">
<td class="mcnTextBlockInner" data-valign="top" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"><table class="mcnTextContentContainer" data-align="left" data-border="0" data-cellpadding="0" data-cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: left;" class="mcnTextContent" data-valign="top" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 12px; line-height: 150%"><em>Copyright © 2020 BrightDigit, All rights reserved.</em><br />
<br />
<br />
Want to change how you receive these emails?<br />
You can <a href="https://brightdigit.us12.list-manage.com/profile?u=cb3bba007ed171091f55c47f0&amp;id=584d0d5c40&amp;e=%5BUNIQID%5D&amp;c=7f376051d7">update your preferences</a> or <a href="https://brightdigit.us12.list-manage.com/unsubscribe?u=cb3bba007ed171091f55c47f0&amp;id=584d0d5c40&amp;e=%5BUNIQID%5D&amp;c=7f376051d7">unsubscribe from this list</a>.<br />
<br />
<a href="http://www.mailchimp.com/email-referral/?utm_source=freemium_newsletter&amp;utm_medium=email&amp;utm_campaign=referral_marketing&amp;aid=cb3bba007ed171091f55c47f0&amp;afl=1"><img src="https://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_26.png" title="Mailchimp Email Marketing" width="214" height="56" alt="Email Marketing Powered by Mailchimp" /></a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>