---
issueNo: 51
campaignID: 783be6e553
featuredImage: https://dim.mcusercontent.com/cs/cb3bba007ed171091f55c47f0/images/c2861ae1-f4d1-c89f-38da-8015ccac8eaf.jpg?w=564&dpr=2
longArchiveURL: https://mailchi.mp/bbfdf15eb188/brightdigit-newsletter-51-macs
newsletterTitle: 'BrightDigit Newsletter - Issue #51 - 21.10.19'
title: 'BrightDigit Newsletter #51 - The Mac Issue'
date: 2021-10-19 09:18
description: The long awaited new Mac Book Pros were announced
---
<span class="mcnPreviewText"
style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The
long awaited new Mac Book Pros were announced</span>

<table id="bodyTable" data-border="0" data-cellpadding="0" data-cellspacing="0" height="100%" width="100%" style="background-color: rgb(255, 255, 255);">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: center;" id="root" class="bodyCell" data-valign="top"><table data-align="center" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="max-width:660px" role="presentation">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td class="mceSection" style="background-position: center; background-repeat: no-repeat; background-size: cover" data-valign="top"><table data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="table-layout:fixed" role="presentation">
<tbody>
<tr class="odd">
<td colspan="12" class="mceColumn" style="background-color: #ffffff; background-position: center; background-repeat: no-repeat; background-size: cover; padding-top: 24px" data-valign="top" width="100%"><table data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" role="presentation">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td id="mceColumnContainer" class="mceSpacing-24" style="padding-left: 48px; padding-right: 48px" data-valign="top"><div class="mceText" style="font-size:15px;text-align:center;width:100%">
<p><a href="https://mailchi.mp/bbfdf15eb188/brightdigit-newsletter-51-macs?e=%5BUNIQID%5D">View this email in your browser</a></p>
</div></td>
</tr>
<tr class="even">
<td id="mceColumnContainer" class="mceSpacing-24" style="padding-top: 24px" data-valign="top"><table data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="background-color:transparent;border-top:20px solid transparent;margin-bottom:0;margin-top:0" role="presentation">
<tbody>
<tr class="odd">
<td style="min-width: 100%" data-valign="top"></td>
</tr>
</tbody>
</table></td>
</tr>
<tr class="odd">
<td style="text-align: center;" id="mceColumnContainer" class="mceSpacing-24" style="padding-left: 48px; padding-right: 48px; padding-top: 24px" data-valign="top"><img src="https://dim.mcusercontent.com/cs/cb3bba007ed171091f55c47f0/images/e34cb9b8-208c-4e6c-a0e8-b7e407f037ab.png?w=150&amp;dpr=2" width="150" alt="Logo" /></td>
</tr>
<tr class="even">
<td id="mceColumnContainer" class="mceSpacing-24" style="padding-left: 48px; padding-right: 48px; padding-top: 24px" data-valign="top"><div class="mceText" style="font-size:15px;text-align:center;width:100%">
<p>Issue #51</p>
</div></td>
</tr>
<tr class="odd">
<td id="mceColumnContainer" class="mceSpacing-24" style="padding-top: 24px" data-valign="top"><table data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="background-color:transparent;border-top:20px solid transparent;margin-bottom:0;margin-top:0" role="presentation">
<tbody>
<tr class="odd">
<td style="min-width: 100%" data-valign="top"></td>
</tr>
</tbody>
</table></td>
</tr>
<tr class="even">
<td id="mceColumnContainer" class="mceSpacing-24" style="padding-left: 48px; padding-right: 48px; padding-top: 24px" data-valign="top"><div class="mceText" style="font-size:15px;text-align:left;width:100%">
<p><span style="color:rgb(0, 0, 0);"><span style="font-size: 15px">The long awaited </span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 15px">Apple Silicon Mac Book Pros</span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 15px"> were announced at yesterday’s event. Both have two new chips, </span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 15px">the M1 Pro and M1 Max</span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 15px"> and the new sizes 14 and 16 inches. Not only that but with notches!</span></span></p>
</div></td>
</tr>
<tr class="odd">
<td id="mceColumnContainer" class="mceSpacing-24" style="padding-left: 48px; padding-right: 48px; padding-top: 24px" data-valign="top"><img src="https://dim.mcusercontent.com/cs/cb3bba007ed171091f55c47f0/images/c2861ae1-f4d1-c89f-38da-8015ccac8eaf.jpg?w=564&amp;dpr=2" width="564" /></td>
</tr>
<tr class="even">
<td id="mceColumnContainer" class="mceSpacing-24" style="padding-left: 48px; padding-right: 48px; padding-top: 24px" data-valign="top"><div class="mceText" style="font-size:15px;text-align:left;width:100%">
<p><span style="color:rgb(0, 0, 0);"><span style="font-size: 15px">As a fan of my M1 Mac Book Air, I can only imagine the performance of these being awesome. While </span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 15px">I’m not spending the $2000 - $7000 on these new laptops,</span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 15px"> I am looking for the whatever desktop models are coming out new year (iMac Pro?!?).</span></span></p>
</div></td>
</tr>
<tr class="odd">
<td style="text-align: center;" id="mceColumnContainer" class="mceSpacing-24" style="padding-left: 48px; padding-right: 48px; padding-top: 24px" data-valign="top"><table data-align="center" data-border="0" data-cellpadding="0" data-cellspacing="0" role="presentation">
<tbody>
<tr class="odd">
<td style="text-align: center;" class="mceButton" style="background-color: #000000; border-radius: 0" data-valign="top"><a href="https://www.apple.com/apple-events/october-2021/">Watch the Apple Event Here</a></td>
</tr>
</tbody>
</table></td>
</tr>
<tr class="even">
<td id="mceColumnContainer" class="mceSpacing-24" style="padding-left: 48px; padding-right: 48px; padding-top: 24px" data-valign="top"><table data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" style="background-color:transparent;border-top:2px solid #000000;margin-bottom:20px;margin-top:20px" role="presentation">
<tbody>
<tr class="odd">
<td style="min-width: 100%" data-valign="top"></td>
</tr>
</tbody>
</table></td>
</tr>
<tr class="odd">
<td style="text-align: center;" id="mceColumnContainer" class="mceSpacing-24" style="padding-left: 48px; padding-right: 48px; padding-top: 24px" data-valign="top"><a href="https://youtu.be/W2f-GJFRY_U"><img src="https://dim.mcusercontent.com/cs/cb3bba007ed171091f55c47f0/video_thumbnails_new/d898296ce8fa273185d6ab379165035f.png?w=564&amp;dpr=2" width="564" alt="Mac Dev in 2021 with Daniel Jalkut" /></a></td>
</tr>
<tr class="even">
<td id="mceColumnContainer" class="mceSpacing-24" style="padding-left: 48px; padding-right: 48px; padding-top: 24px" data-valign="top"><div class="mceText" style="font-size:15px;text-align:left;width:100%">
<p>Speaking of Macs, Leo chats with <strong>Daniel Jalkut about development for the Mac.</strong> They cover SwiftUI on the Mac, migrating from Objective-C, AppleScript vs Shortcuts and more.</p>
</div></td>
</tr>
<tr class="odd">
<td style="text-align: center;" id="mceColumnContainer" class="mceSpacing-24" style="padding-left: 48px; padding-right: 48px; padding-top: 24px" data-valign="top"><table data-align="center" data-border="0" data-cellpadding="0" data-cellspacing="0" role="presentation">
<tbody>
<tr class="odd">
<td style="text-align: center;" class="mceButton" style="background-color: #000000; border-radius: 0" data-valign="top"><a href="https://youtu.be/W2f-GJFRY_U">Watch Video</a></td>
</tr>
</tbody>
</table></td>
</tr>
<tr class="even">
<td id="mceColumnContainer" class="mceSpacing-24" style="padding-top: 24px" data-valign="top"><table data-align="center" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" role="presentation">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td class="mceSection" style="background-position: center; background-repeat: no-repeat; background-size: cover" data-valign="top"><table data-border="0" data-cellpadding="0" data-cellspacing="24" width="100%" style="table-layout:fixed" role="presentation">
<tbody>
<tr class="odd">
<td colspan="12" class="mceColumn" style="background-position: center; background-repeat: no-repeat; background-size: cover" data-valign="top" width="100%"><table data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" role="presentation">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: center;" id="mceColumnContainer" class="mceSpacing-24" data-valign="top"><table class="mceClusterLayout" data-border="0" data-cellpadding="0" data-cellspacing="0" width="" role="presentation">
<tbody>
<tr class="odd">
<td class="mobileClass-270" style="padding-left: 24px; padding-top: 0; padding-right: 24px" data-breakpoint="270" data-valign="top"><a href="https://twitter.com/brightdigit"><img src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Fdark-twitter-48.png?w=40&amp;dpr=2" width="40" alt="Twitter icon" /></a></td>
<td class="mobileClass-270" style="padding-left: 24px; padding-top: 0; padding-right: 24px" data-breakpoint="270" data-valign="top"><a href="https://brightdigit.com"><img src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Fdark-link-48.png?w=40&amp;dpr=2" width="40" alt="Website icon" /></a></td>
<td class="mobileClass-270" style="padding-left: 24px; padding-top: 0; padding-right: 24px" data-breakpoint="270" data-valign="top"><a href="mailto:info@brightdigit.com"><img src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Fdark-email-48.png?w=40&amp;dpr=2" width="40" alt="Email icon" /></a></td>
<td class="mobileClass-270" style="padding-left: 24px; padding-top: 0; padding-right: 24px" data-breakpoint="270" data-valign="top"><a href="https://www.youtube.com/c/BrightdigitLLC"><img src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Fdark-youtube-48.png?w=40&amp;dpr=2" width="40" alt="YouTube icon" /></a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<tr class="odd">
<td id="mceColumnContainer" class="mceSpacing-24" style="padding-top: 24px" data-valign="top"><table id="section_b41e461a01c100cfb1e184343234d2d5" data-align="center" data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" role="presentation">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td class="mceSection" style="background-position: center; background-repeat: no-repeat; background-size: cover" data-valign="top"><table data-border="0" data-cellpadding="0" data-cellspacing="12" width="100%" style="table-layout:fixed" role="presentation">
<tbody>
<tr class="odd">
<td colspan="12" class="mceColumn" style="background-position: center; background-repeat: no-repeat; background-size: cover" data-valign="top" width="100%"><table data-border="0" data-cellpadding="0" data-cellspacing="0" width="100%" role="presentation">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: center;" id="mceColumnContainer" class="mceSpacing-24" data-valign="top"><img src="https://dim.mcusercontent.com/cs/cb3bba007ed171091f55c47f0/images/e34cb9b8-208c-4e6c-a0e8-b7e407f037ab.png?w=150&amp;dpr=2" width="150" alt="Logo" /></td>
</tr>
<tr class="even">
<td style="text-align: center;" id="mceColumnContainer" class="mceSpacing-24" style="padding-top: 24px" data-valign="top"><div class="mceText" style="font-size:11.25px;display:inline-block;width:100%">
<p><em>Copyright (C) 2021 BrightDigit. All rights reserved.</em><br />
<br />
<br />
Our mailing address is:<br />
<br />
<br />
Want to change how you receive these emails?<br />
You can <a href="https://brightdigit.us12.list-manage.com/profile?u=cb3bba007ed171091f55c47f0&amp;id=584d0d5c40&amp;e=%5BUNIQID%5D&amp;c=783be6e553">update your preferences</a> or <a href="https://brightdigit.us12.list-manage.com/unsubscribe?u=cb3bba007ed171091f55c47f0&amp;id=584d0d5c40&amp;e=%5BUNIQID%5D&amp;c=783be6e553">unsubscribe</a><br />
<br />
<a href="http://www.mailchimp.com/email-referral/?utm_source=freemium_newsletter&amp;utm_medium=email&amp;utm_campaign=referral_marketing&amp;aid=cb3bba007ed171091f55c47f0&amp;afl=1"><img src="https://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_26.png" title="Mailchimp Email Marketing" width="214" height="56" alt="Email Marketing Powered by Mailchimp" /></a></p>
</div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>